# Функция random.random() возвращает число от 0 до 1. Что произойдет, если мы просуммируем
# 1000 таких чисел и посчитаем их сренее арифметическое ? 0,5 - середниу между 0.0 и 1.0
# Напишите функцию, которая вычесляет и возвращает среднее арифмет n случайных чисел.
#  Функция должна называться avg_of_random_numbers, у неё должен быть единственный аргумент
# n - количество равномерно- распределенных случайных чисел, которые необходимо усреднить.






import random
def avg_of_random_numbers(n):
    c = 0
    for i in range(n+1):
        c = random.random()+c
    u = c/n
    return u
